TelerikMauiAppSupportTelerik/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             xmlns:telerikTextSearch="clr-namespace:Telerik.Windows.Documents.Fixed.Search;assembly=Telerik.Documents.Fixed"
             x:Class="TelerikMauiAppSupportTelerikVS2022.MainPage">


    <Grid RowDefinitions="{OnIdiom Desktop='Auto, *', Phone='*, Auto'}">        
        <telerik:RadPdfViewerToolbar Grid.Row="{OnIdiom Desktop=0, Phone=1}"
                                 PdfViewer="{x:Reference pdfViewer}">
            <telerik:PdfViewerSearchToolbarItem IsVisible="{OnIdiom Phone=False, Desktop=True}" />
            <telerik:PdfViewerSearchNavigationToolbarItem IsVisible="{OnIdiom Phone=True, Desktop=False}" />
        </telerik:RadPdfViewerToolbar>
        <telerik:RadPdfViewer x:Name="pdfViewer"
                          Grid.Row="{OnIdiom Desktop=1, Phone=0}">
            <telerik:RadPdfViewer.SearchSettings>
                <telerik:PdfViewerSearchSettings MainSearchResultFill="#99FF7F7F"
                                             SearchResultsStringFormat="Result: {0}, Total: {2}"
                                             SearchResultsFill="#997FC9FF"
                                             TextSearchTrigger="None">
                    <telerik:PdfViewerSearchSettings.SearchOptions>
                        <telerikTextSearch:TextSearchOptions>
                            <telerikTextSearch:TextSearchOptions.UseRegularExpression>
                                <x:Boolean>False</x:Boolean>
                            </telerikTextSearch:TextSearchOptions.UseRegularExpression>
                        </telerikTextSearch:TextSearchOptions>
                    </telerik:PdfViewerSearchSettings.SearchOptions>
                </telerik:PdfViewerSearchSettings>
            </telerik:RadPdfViewer.SearchSettings>
        </telerik:RadPdfViewer>
    </Grid>
</ContentPage>
    
